{
  "name": "portfolio-balancer",
  "version": "1.0.0",
  "description": "Google Apps Script project to produce a \"portfolio view\" in Google Sheet from data extracted from bank statements",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clasp-login": "npx clasp login --no-localhost",
    "clasp-runner-login": "echo GCP Project ID: $GCP_PROJECT_ID; echo $CLASP_RUNNER > ./cred.json; npx clasp login --no-localhost --creds cred.json; rm cred.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bsblaw/portfolio-balancer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bsblaw/portfolio-balancer/issues"
  },
  "homepage": "https://github.com/bsblaw/portfolio-balancer#readme",
  "dependencies": {
    "@google/clasp": "^2.4.1"
  }
}
